<!DOCTYPE html>
<html>
	<script src="pong.js" type="text/javascript"></script>
	<link href="style.css" rel="stylesheet"></script>
	<body>
		<div id="LU" class="controle">Q</div>
		<div id="LD" class="controle">W</div>
		<div id="RU" class="controle">M</div>
		<div id="RD" class="controle">:</div>
		<div class="container">
			<div id="left-bar" class="bouncing-bar"></div>
			<div id="ball" class="square"></div>
			<div id="right-bar" class="bouncing-bar"></div>
		</div>
		<div id="spacebar" class="controle">SPACEBAR</div>
		
		<div id='alpha'></div>
		<div id='position'></div>
	</body>
</html>